{
  "name": "Tutorial1",
  "version": "0.0.0",
  "description": "\"Tutorial 1 de React.js para 'El while infinito'\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "christian.consuelo2@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "ejs": "~2.3.3"
  }
}
